...
FILE STRUCTURE
/docker
    /appdata
        /radarr         # mounting point for /config in Docker-compose
        /sonarr 
        /overseerr
        /qbittorrent
        /plex
        /wireguard  # contains VPN .conf files
        /usenet     

/data               # volume for Radarr, Sonarr, Overseerr
    /torrents       # volume for qBittorrent 
        /movies
        /shows
    /media          # volume for Plex   
        /movies
        /shows
    /usenet
        /incomplete 
        /complete
            /movies
            /shows

...
APPLICATIONS
> Curl :: https://everything.curl.dev
> Net-tools :: https://net-tools.sourceforge.io
> OpenSSH Server :: https://ubuntu.com/server/docs/service-openssh

...
PERMISSIONS
>

...
FIREWALL CHANGES [whitelist]
> ssh               # ssh  
> 51820/tcp         # wireguard

...
CONTAINER PORT MAPPINGS
> 7878:7878         # radarr
> 8989:8989         # sonarr
> 5055:5055         # overseerr
> 8080:8080         # qbittorrent
> 6881:6881         # qbittorrent
> 6881:6881/udp     # qbittorrent
> 51820:51820/udp   # wireguard
> 32400:32400       # plex
> 6789:6789         # NZBget

...