[Interface]
# Device: Full Cow
PrivateKey = wP3mU5tKPoXBQAGne9mcOYTaozB8hnpl+OV6GzxkMXE=
Address = 10.73.69.11/32
DNS = 8.8.8.8
ListenPort = 51820
PostUp = ip rule add from 192.168.110.0/24 table main
PostUp = ip route add 192.168.110.0/24 via 172.18.0.1 dev eth0
PostDown = ip rule delete from 192.168.110.0/24 table main
PostDown = ip route delete 192.168.110.0/24 via 172.18.0.1 de>

[Peer]
PublicKey = Os/BwxAIWehlypQ8QjrKVEK5PhY84b413+U3YWZJYXQ=
AllowedIPs = 0.0.0.0/0
#AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 185.65.134.76:51820
