[Interface]
# Device: Full Cow
PrivateKey = wP3mU5tKPoXBQAGne9mcOYTaozB8hnpl+OV6GzxkMXE=
Address = 10.73.69.11/32
DNS = 8.8.8.8
ListenPort = 51820

[Peer]
PublicKey = Os/BwxAIWehlypQ8QjrKVEK5PhY84b413+U3YWZJYXQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.65.134.76:51820
